import React from 'react';

const Title = ({ type }) => <>
    <h3 className="mb-4">{type ? 'Начать работу вместе с Почтаи нав' : 'Привет, с возвращением! 👋👋'}  </h3>
    <p className="text-muted text-sm mb-5">{type ? 'Очень важно заботиться о пациенте, следить за его ростом, но это делается так же, как и работа.' : "Очень важно заботиться о пациенте, следить за его ростом, но это делается так же, как и работа."}</p>
</>

export default Title;
